
----------==========----------==========----------==========----------

Simple Paint / Graphic Editor

----------==========----------==========----------==========----------

[ Lite Version ]

+ Lite Version is under App Sandbox

So you cannot do ...

+ alias resolver is not available
+ Multi-Layer is not available


[ How to get Full Version ]

+ see readme for details

+ Full Version is Sandbox OFF, so I cannot sell in App Store

----------==========----------==========----------==========----------

[ 30 August ]

FIX : Multi-Layer : Save : One File : crash
FIX : Lite Version : memory leak when load error
FIX : Icon Buttons : hover-able when inactive state
FIX : Scrollbars : hover-able when inactive state

NEW : Multi-Layer : Save : One File : much faster than older
NEW : Multi-Layer : Grabber : faster than older
NEW : Multi-Layer : Layer List : Grab N Drag : smoother than older

----------==========----------==========----------==========----------

