
Diff Tool

for your backup operation


[ Usage ]

1 : drop into "Drop Here" fields (twice for "From" and "To")
2 : press "Go!" button
3 : done!

two files comparison and two folders comparison are available.

you can open by Finder when double-click an item in a result list.
two windows ("From" and "To") will appear.

right-double-click to sync automatically ("From" will be copied to "To").


[ 30 August ]

NEW : Grab N Drag : smoother than older

FIX : exFAT Support : inaccurate behavior

